<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Coman - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.3;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 11px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        h2 {
            color: #3498db;
            margin-top: 12px;
            margin-bottom: 4px;
            font-size: 16px;
        }
        .contact-info {
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        .job-title {
            font-weight: bold;
        }
        .company {
            font-style: italic;
        }
        ul {
            margin-top: 3px;
            margin-bottom: 8px;
            padding-left: 20px;
        }
        .skills {
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
        }
        #download-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        #download-button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>window.PICKAXE=window.PICKAXE||{pickaxes:[],style:"kHsjoCQGgI0GWASmgIdIA2CHA0wGQyCwBQBUiEBzQQC+EgGQwgMA3gLICDMAoAnQgvFSCsUIPQYgIHqAEw4NXUgIz6DFQ4OkwghP2AGnoMFJgKAFA8gEA4QAI9gVPBABGqBU3gAggTMBAUQ6ApYkAAgIFMxwLcKgRvlAhyyAIG8DFAoAF1QOTugMODACreB2osAqaIBABQAAGgaINAr0OASwUCiIQGBARk6AUOiAo9GAq6qAZUKAAkOAhKAAoIBDz4AAB4CkT4AR8YCSIYBygIASwoDgAoCTBoCTQIDT04B01oBj1IBDAYD1o4AWNYCmoIC29oBCM4CXl4CBgIDEU4DDN4Cyc4CnsoDReIATdoCiWYCXaoAZlIAVBYAYGoAaYoAntoD68YA3OIAb1ICIBIDZpIDEQIDBQIC3NIAgDIAIToBLxIAkBYDAAoCAFoAPLoC+L4D4GICOR4ACwIAKPIC0TICBUoBBwoAAGUAClKAQDJAIABgEi6QAYBQAoQC6JoAAykAAVGAL0BADEPgF5EQDokYBRYUAwpCACcRAFglgFxiQDPEYBIY8ATSOAAc9AONggAE2wAnioAQGcAxEqAOaFAEaCgBxHQB6RYA8kEAEPIATUAQJWADAZAAOIgDRZwCLxYA2pEABHaASmTANOAgFFPGSAGXTAIuhgEJEwDoBYAl7MACKaAURdAAYygBgmuSAELpAAAZgF8RwDnfYAy00At6CAQUFAC4JgHoSQDr9YAiYMATRqACn9AO3YgHXZQBiMIAy3sAGEiAQKhABk3AEzAADNgAA4QCBEIAyy0AcxmAPUpACi5gBcrwAYCIAE2UADzSAPBLAE2egAy9wApv4AtJMAGL2AHC5ADNZgByKwCEZIBwbEABIGAVarAJIqgE92wDEkIADwsAgkCAdIRACwGgFhMQB0YYAMxUAoX+ALIDAHYygEuBQDnM4BAQsAW86ABUFAABqgFTWQCzSIBB+0ARz+ACB7AHABgHsMwAqnIAaJMAXkPADBSpFAD3EQByTkAYevAHuzQAKEMAAi/ADypQAmEcAYxrAEmyQAbhcABFGAAAgA==="},window.PICKAXE.pickaxes.push({id:"testbot_176MX",type:"fab"});const{id:_fid}=window.PICKAXE.pickaxes[0];fetch(`https://embed.pickaxeproject.com/axe/api/script/${_fid}`).then((e=>e.json())).then((({v:e})=>{const t=`https://cdn.jsdelivr.net/gh/pickaxeproject/cdn@${e}/dist`;if(!document.querySelector(`script[src="${t}/bundle.js"]`)){const e=document.createElement("script");e.src=t+"/bundle.js",e.defer=!0,document.head.appendChild(e)}}));</script>
</head>
<body>
    <h1>Dan Coman</h1>
    <div class="contact-info">dan.coman@dutchtechlab.com</div>

    <h2>Professional Summary</h2>
    <p>With 10 years of software engineering experience, I specialize in developing and deploying complex web and mobile applications, managing serverless APIs, and creating AI-driven solutions.</p>

    <h2>Work Experience</h2>
    <p><span class="job-title">Senior Full-Stack Engineer | Next.js, React Native, Cloud Solution Architecture (AWS & Azure)</span><br>
    <span class="company">DutchTechLab, Amsterdam (Jan 2022 - Present)</span></p>
    <ul>
        <li>AssetPeople: Enhanced asset management with a new React Native app featuring offline capabilities, boosting operational efficiency. (Mar 2024 - Oct 2024)</li>
        <li>umob: Integrated Bolt taxi services into a mobility app, improving user experience and service accessibility. (Oct 2023 - Feb 2024)</li>
        <li>Prosper: Launched the MVP for a fintech startup's SIPP accounts product in the UK, facilitating market entry. (Mar 2023 - Sep 2023)</li>
        <li>Alfen: Added new features to a technician mobile app for electric charging stations, enhancing field operations. (Dec 2022 - Feb 2023)</li>
        <li>BP Pulse: Developed a real-time map feature for electric charging stations in the EU, improving user navigation and access. (Jun 2022 - Nov 2022)</li>
        <li>GetKicks: Created a Move 2 Earn mobile app with cryptocurrency rewards, driving user engagement and adoption. (Jan 2022 - May 2022)</li>
    </ul>

    <p><span class="job-title">Senior Full-Stack Engineer | Next.js, React Native, Cloud Solution Architecture (AWS & Azure)</span><br>
    <span class="company">Intracto Group, Rotterdam (Feb 2021 - Jan 2022)</span></p>
    <ul>
        <li>Enhanced the Big Green Egg app with social feed and user profiles, increasing user interaction.</li>
        <li>Developed a new gift card mobile application for Tintelingen with a digital wallet on AWS, streamlining transactions.</li>
        <li>Contributed to white-label mobile solutions for merchants like Blokker and Albert Heijn, expanding market reach.</li>
    </ul>

    <p><span class="job-title">Senior Full-Stack Engineer | Next.js, React Native, Cloud Solution Architecture (AWS & Azure)</span><br>
    <span class="company">Jongens van Techniek, Den Haag (Feb 2020 - Jan 2021)</span></p>
    <ul>
        <li>Created the Gametimer app with BLE hardware connectivity and AWS integration, improving user experience.</li>
        <li>Developed a mobile app for Dutch Sheep and Goat Breeders using Azure IoT sensor data, enhancing data accuracy.</li>
        <li>Built a B2B web platform for Flexplein with dynamic forms and a GraphQL API, streamlining business processes.</li>
    </ul>

    <p><span class="job-title">Senior Full-Stack Engineer | Next.js, React Native, Cloud Solution Architecture (AWS & Azure)</span><br>
    <span class="company">Vettons, Kuala Lumpur (Aug 2018 - Dec 2019)</span></p>
    <ul>
        <li>Led the development of an e-commerce platform with comprehensive features, boosting sales and user satisfaction.</li>
        <li>Developed a mobile app for consumers and a web app for merchants, along with a serverless API, enhancing overall functionality.</li>
    </ul>

    <p><span class="job-title">Senior Full-Stack Engineer | Next.js, React Native, Cloud Solution Architecture (AWS & Azure)</span><br>
    <span class="company">Lizard Global, Kuala Lumpur (Jun 2016 - Jul 2018)</span></p>
    <ul>
        <li>Developed multiple applications, including Flexpackerz, Skoon, AirAsia, Brunott, and Tracker, driving business growth and innovation.</li>
    </ul>

    <p><span class="job-title">Ruby on Rails Instructor</span><br>
    <span class="company">NEXT Academy, Kuala Lumpur (Nov 2015 - Apr 2016)</span></p>
    <ul>
        <li>Taught web development with Ruby on Rails, empowering students to build robust web applications.</li>
    </ul>

    <h2>Skills</h2>
    <p class="skills">TypeScript, React Native, Next.js, Redux, GraphQL, Express, MongoDB, EdgeDB, Amazon Web Services (AWS), Microsoft Azure, Python, Langchain, LlamaIndex, OpenAI</p>

    <h2>Education</h2>
    <p><strong>Master in Artificial Intelligence</strong>, University of Amsterdam (Sep 2024 - Sep 2027)</p>
    <p><strong>Bachelor in Business Engineering: Business and Technology</strong>, Vrije Universiteit Brussel (Sep 2003 - Jul 2006)</p>

    <button id="download-button">Download PDF</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
    document.getElementById('download-button').addEventListener('click', function() {
        // Remove the button from the content
        this.style.display = 'none';

        // Generate PDF
        var element = document.body;
        var opt = {
            margin:       [10, 10, 10, 10],
            filename:     'dan_coman_resume.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' },
            pagebreak:    { mode: ['avoid-all', 'css', 'legacy'] }
        };

        html2pdf().set(opt).from(element).save().then(function() {
            // Show the button again after PDF is generated
            document.getElementById('download-button').style.display = 'block';
        });
    });
    </script>
</body>
</html>